<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Young Pastors Resource Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About This Site</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="resources.html">Resources</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="copyright.html">Copyright</a>
  </nav>
  <main>
    <p>This website exists to support young pastors who are stepping into ministry. We provide tools, encouragement, and guidance rooted in Scripture to help you navigate your early years of ministry.</p>
    <h3>Meet the Founder</h3>
    <p>Reverend Dr. Joseph D. Turner was raised in Chicago, Illinois... [Full bio goes here]</p>
  </main>
  <footer>
    <p>&copy; 2025 Young Pastors Resource Hub. All rights reserved.</p>
  </footer>
</body>
</html>