<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Young Pastors Resource Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="gallery.html">Gallery</a>
    <a href="copyright.html">Copyright</a>
  </nav>
  <main>
    <p>If you have questions, prayer requests, or would like to contribute to this site, reach out to us at <a href="mailto:youngpastorshub@example.com">youngpastorshub@example.com</a>.</p>
  </main>
  <footer>
    <p>&copy; 2025 Young Pastors Resource Hub. All rights reserved.</p>
  </footer>
</body>
</html>