<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Copyright - Young Pastors Resource Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Copyright & Usage</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>This site exists to support and encourage new pastors. You are welcome to use and share the content here freely, as long as proper credit is given.</p>
    <ul>
      <li><strong>Scripture:</strong> Include the translation name when quoting.</li>
      <li><strong>Images:</strong> Used with permission or royalty-free; confirm usage rights before reuse.</li>
      <li><strong>Downloads:</strong> Tools and printables may be shared for non-commercial purposes with credit to "Young Pastors Resource Hub."</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Young Pastors Resource Hub. All rights reserved.</p>
  </footer>
</body>
</html>