<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Young Pastors Resource Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Gallery: Rev. Tony Evans Sermons</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="contact.html">Contact</a>
    <a href="copyright.html">Copyright</a>
  </nav>
  <main>
    <div class="gallery">
      <div class="gallery-item">
        <a href="https://tonyevans.org/sermon1" target="_blank">
          <img src="tony_evans_1.jpg" alt="Rev. Tony Evans preaching" />
        </a>
        <a href="https://tonyevans.org/sermon1" target="_blank">Sample Sermon 1</a>
      </div>
      <div class="gallery-item">
        <a href="https://tonyevans.org/sermon2" target="_blank">
          <img src="tony_evans_2.jpg" alt="Rev. Tony Evans teaching" />
        </a>
        <a href="https://tonyevans.org/sermon2" target="_blank">Sample Sermon 2</a>
      </div>
      <div class="gallery-item">
        <a href="https://tonyevans.org/sermon3" target="_blank">
          <img src="tony_evans_3.jpg" alt="Rev. Tony Evans speaking" />
        </a>
        <a href="https://tonyevans.org/sermon3" target="_blank">Sample Sermon 3</a>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Young Pastors Resource Hub. All rights reserved.</p>
  </footer>
</body>
</html>