<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Young Pastors Resource Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f8fb;
      color: #333;
    }
    header {
      background: #2e5c92;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #1f3f6c;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero-video {
      display: block;
      margin: 20px auto;
      max-width: 90%;
      border-radius: 8px;
    }
    footer {
      background: #2e5c92;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Young Pastors Resource Hub</h1>
    <p>This website exists to help new pastors navigate their first months of ministry with purpose, rest, and confidence. It’s about helping them find a weekly rhythm that doesn’t burn them out but builds them up.</p>
    <video class="hero-video" autoplay muted loop playsinline preload="auto">
      <source src="pastor_sanctuary_sunrise.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <p>The homepage features a short, silent video of a pastor walking quietly into a sanctuary at sunrise. He places his Bible on the pulpit. No words are needed to feel the sacred rhythm of preparation.</p>
  </header>

  <nav>
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="copyright.html">Copyright</a>
  </nav>

  <footer>
    <p>&copy; 2025 Young Pastors Resource Hub. All rights reserved.</p>
  </footer>
</body>
</html>