<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resources - Young Pastors Resource Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Resources</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="copyright.html">Copyright</a>
  </nav>
  <main>
    <ul>
      <li><a href="#">Blue Letter Bible</a></li>
      <li><a href="#">BibleProject</a></li>
      <li><a href="#">Logos Bible Software</a></li>
      <li><a href="#">Pastors.com</a></li>
      <li><a href="#">ChurchLeaders.com</a></li>
      <li><a href="#">SabbathLiving.org</a></li>
      <li><a href="#">DesiringGod.org</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Young Pastors Resource Hub. All rights reserved.</p>
  </footer>
</body>
</html>